# JavaCompilerIDE

./: README.md  build.gradle  gradle_debug_build_log.md  settings.gradle
src/main/java/com/javacompileride/: Main.java  TestChinese.java
src/main/java/com/javacompileride/compiler/: JavaCompiler.java
